- name: Install obsidian
  become: true
  shell: |
    curl -sLO https://github.com/obsidianmd/obsidian-releases/releases/download/v1.0.3/obsidian_1.0.3_amd64.deb && sudo dpkg -i obsidian_1.0.3_amd64.deb && rm obsidian_1.0.3_amd64.deb
  tags:
    - install
    - obsidian
